<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashActivity">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6678+56"
        android:textSize="32dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="=345"
        android:textSize="32dp"
        android:textAlignment="viewEnd"
        android:textColor="#2B2A2A"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/operarbutton"
                android:onClick="onDigitClicke"
                android:text="C"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitClicke"
                app:icon="@drawable/ic_erase"
                app:iconTint="@color/btnBackground2"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/operarbutton"
                android:onClick="onDigitClicke"
                android:text="%"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/operarbutton"
                android:onClick="onDigitClicke"
                android:text="/"
                tools:ignore="OnClick" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/communbutton"
                android:onClick="onDigitClicke"
                android:text="7"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/communbutton"
                android:onClick="onDigitClicke"
                android:text="8"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/communbutton"
                android:onClick="onDigitClicke"
                android:text="9"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/operarbutton"
                android:onClick="onDigitClicke"
                android:text="*"
                tools:ignore="OnClick" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/communbutton"
                android:onClick="onDigitClicke"
                android:text="4"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/communbutton"
                android:onClick="onDigitClicke"
                android:text="5"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/communbutton"
                android:onClick="onDigitClicke"
                android:text="6"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/operarbutton"
                android:onClick="onDigitClicke"
                android:text="+"
                tools:ignore="OnClick" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/communbutton"
                android:onClick="onDigitClicke"
                android:text="1"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/communbutton"
                android:onClick="onDigitClicke"
                android:text="2"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/communbutton"
                android:onClick="onDigitClicke"
                android:text="3"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/operarbutton"
                android:onClick="onDigitClicke"
                android:text="-"
                tools:ignore="OnClick" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/operarbutton"
                android:onClick="onDigitClicke"
                android:textSize="20dp"
                android:text="AC"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/communbutton"
                android:onClick="onDigitClicke"
                android:text="0"
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/communbutton"
                android:onClick="onDigitClicke"
                android:text="."
                tools:ignore="OnClick" />
            <com.google.android.material.button.MaterialButton
                style="@style/operarbutton"
                android:textColor="@color/white"
                app:backgroundTint="@color/btnBackground2"
                android:onClick="onDigitClicke"
                android:text="="
                tools:ignore="OnClick" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="131dp" />
</androidx.constraintlayout.widget.ConstraintLayout>